<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({left: '850px'});
  });
});
</script> 
</head>
<body>

<button>Start Animation</button>

<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>
<div style=<br><br>AHMEDABAD!__________________________________________________________________WAY TO JALORE_____________________________________________________________________RAJASTHAN!<br><br></DIV>

<div style="background:#98bf21;height:200px;width:500px;position:absolute;panel"><center><h1>Hello world!<br>Hello Asia!<br>Hello India!s<br>Hello Rajasthan!<h1></center></div>

</body>
</html>
