<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("#A").animate({
      left: '800px',
      opacity: '0.5',
      height: '300px',
      width: '300px'
    });
  });
});
</script> 
<style>
#S{
width:250px;
height:250px;
}
</style>
</head>
<body>

<button>Start Animation</button>

<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>


<div id="A" style="position:absolute;">
<img id="S" src="C:\MY ALL DATA\laptop photos\peakpx (2).jpg">
</div>

</body>
</html>
