<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeTo("slow", 0.1);
    $("#div2").fadeTo("slow", 0.3);
    $("#div3").fadeTo("slow", 0.5);
    $("#div4").fadeTo("slow", 0.7);
  });
});
</script>
</head>
<body>

<p>Demonstrate fadeTo() with different parameters.</p>

<button>Click to fade boxes</button><br><br>

<div id="div1" style="width:100px;height:200px;background-color:red;"></div><br>
<div id="div2" style="width:200px;height:300px;background-color:green;"></div><br>
<div id="div3" style="width:300px;height:400px;background-color:blue;"></div><br>
<div id="div4" style="width:400px;height:500px;background-color:black;"></div>

</body>
</html>
