<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
    $("#div4").fadeToggle(4000);
  });
});
</script>
</head>
<body>

<p>Demonstrate fadeToggle() with different speed parameters.</p>

<button>Click to fade in/out boxes</button><br><br>

<div id="div1" style="width:200px;height:120px;background-color:red;"></div>
<br>
<div id="div2" style="width:300px;height:220px;background-color:green;"></div>
<br>
<div id="div3" style="width:400px;height:320px;background-color:blue;"></div>
<br>
<div id="div4" style="width:500px;height:420px;background-color:black;"></div>

</body>
</html>
